package receipt

import "fmt"
import "github.com/nelsonmarro/go-stripe/templates/components/button"

templ Receipt(vm *VM) {
	<div id="payment-view" class="bg-white p-8 rounded-lg shadow-md border border-gray-200 fade-in">
		<div class="text-center mb-6">
			<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
				<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			<h2 class="text-2xl font-bold text-gray-900">Payment Successful</h2>
			<p class="text-sm text-gray-500 mt-1">Payment Intent ID: { vm.PI.ID }</p>
		</div>
		<div class="border-t border-b border-gray-200 py-4 mb-6">
			<div class="flex justify-between py-2">
				<span class="text-gray-600">Amount</span>
				<span class="font-bold text-gray-900">{ fmt.Sprintf("%s %s", vm.PAmount, vm.PCurrency) }</span>
			</div>
			<div class="flex justify-between py-2">
				<span class="text-gray-600">Cardholder</span>
				<span class="text-gray-900">{ vm.CardHolder }</span>
			</div>
			<div class="flex justify-between py-2">
				<span class="text-gray-600">Email</span>
				<span class="text-gray-900">{ vm.Email }</span>
			</div>
			<div class="flex justify-between py-2">
				<span class="text-gray-600">Payment Method</span>
				<span class="text-gray-900">{ vm.PMethod }</span>
			</div>
		</div>
		<div class="text-center">
			@button.Button(button.Props{
				Class: "mt-2",
				Type:  "submit",
				Href:  "/virtual-terminal",
			}) {
				Process Next Payment
			}
		</div>
	</div>
}
