package templates

import "github.com/nelsonmarro/go-stripe/templates/components/label"
import "github.com/nelsonmarro/go-stripe/templates/components/input"
import "github.com/nelsonmarro/go-stripe/templates/components/sidebar"
import "github.com/nelsonmarro/go-stripe/templates/components/icon"
import "github.com/nelsonmarro/go-stripe/templates/components/dialog"
import "github.com/nelsonmarro/go-stripe/templates/components/popover"

templ headSection(contents templ.Component) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
		<link rel="stylesheet" href="/static/css/output.css"/>
		@contents
	</head>
}

templ scriptsSection(scripts ...string) {
	<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
	<script type="module" src="/static/js/validators.js" defer></script>
	for _, scriptPath := range scripts {
		<script type="module" src={ scriptPath } defer></script>
	}
	@label.Script()
	@input.Script()
	@sidebar.Script()
	@dialog.Script()
	@popover.Script()
}

templ MainLayout(headContent templ.Component, scripts ...string) {
	<!DOCTYPE html>
	<html lang="en">
		@headSection(headContent)
		<body>
			@sidebar.Layout(sidebar.LayoutProps{Class: "h-screen"}) {
				@sidebar.Sidebar(sidebar.Props{}) {
					@sidebar.Header() {
						<div class="flex items-center gap-2 px-2 py-1.5 font-bold text-lg">
							<span>Go Stripe</span>
						</div>
					}
					@sidebar.Content() {
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href: "/virtual-terminal",
								}) {
									@icon.CreditCard(icon.Props{Class: "size-4"})
									<span>Virtual Terminal</span>
								}
							}
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href: "/buy-page",
								}) {
									@icon.ShoppingCart(icon.Props{Class: "size-4"})
									<span>Buy Page</span>
								}
							}
						}
					}
					@sidebar.Footer() {
						
					}
				}
				@sidebar.Inset() {
					<header class="flex h-14 items-center gap-2 border-b bg-background px-4">
						@sidebar.Trigger()
						<div class="font-semibold">Dashboard</div>
					</header>
					<main class="flex-1 overflow-auto p-4">
						<div id="content" class="max-w-4xl mx-auto">
							{ children... }
						</div>
					</main>
				}
			}
			@scriptsSection(scripts...)
		</body>
	</html>
}
